# evosim

Simulation of evolution using a basic algorythm with creatures controled by neural networks.

The main branch will often contain bad or non functioning code to try the project use the most recent version branch

## requirements
 - swig
 - sdl2-dev
 - sdl2_image-dev
 - sdl2_ttf-dev
 - go-sdl


[![pipeline status](https://gitlab.com/calvinreu/evosim/badges/main/pipeline.svg)](https://gitlab.com/calvinreu/evosim/-/commits/main)